In [20]:
from dataio import DataUtils
db = DataUtils()

NameError: global name 'get_config' is not defined

In [1]:
import pandas as pd

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 100)

In [2]:
run dataio.py

[(181781L,)]

In [3]:
df_u, df_b, df_jp, df_jl = get_data()

In [ ]:
# job posting to business and user and applicaitons
q = """
SELECT count(jp.id) as c, jp.id, bja.job_application_id, b.name, jp.title, a.first_name, a.last_name
FROM businesses b
JOIN businesses_job_applications bja ON bja.business_id=b.id
JOIN job_applications j ON j.id=bja.job_application_id
JOIN job_postings jp ON jp.id=job_posting_id
JOIN users a ON a.id=j.user_id
GROUP BY jp.id, bja.job_application_id, b.name, jp.title, a.first_name, a.last_name
ORDER BY c desc

SELECT count(jp.id) as c, jp.id, b.name, jp.title
FROM businesses b
JOIN businesses_job_applications bja ON bja.business_id=b.id
JOIN job_applications j ON j.id=bja.job_application_id
JOIN job_postings jp ON jp.id=job_posting_id
JOIN users a ON a.id=j.user_id
GROUP BY jp.id, b.name, jp.title
ORDER BY c desc
"""

In [ ]:
q = """
SELECT u.id, u.first_name, u.last_name, 
ap.parsed_resume, ap.parsed_resume_xml, ap.passions, ap.introduction,
ujt.job_tag_id, ujt.tag_type
FROM users u
LEFT JOIN applicant_profiles ap ON ap.user_id=u.id
LEFT JOIN user_job_tags ujt ON ujt.user_id=u.id
"""

In [14]:
ap = pd.read_sql_query("select * from applicant_profiles", conn)  # one-to-one ap to user_id
jt = pd.read_sql_query("select * from job_tags", conn)  #  job_tag_type (0-7)
ujt = pd.read_sql_query("select * from user_job_tags", conn)   # tag - user - tag type(only 0 and 2)

In [21]:
ap[ap.user_id.notnull()]

1    52134
2        1
Name: user_id, dtype: int64

In [4]:
jp.info()

NameError: name 'jp' is not defined

In [11]:
#df_jp.info()
df_jp[df_jp['id'] == 8241]['description'][0]

'POSITION SUMMARY:  \nResponsible for the proper washing of all assigned departmental food service items, including but not limited to: china, glassware, flatware and other relevant kitchen cookware and equipment.\n\nESSENTIAL DUTIES:&nbsp;\n\n\xe2\x80\xa2 Washing of dishes and tools for daily production.  \n\r \xe2\x80\xa2 Removal of waste and recycling  \n\r \xe2\x80\xa2 Maintain safety and sanitation standards established  \n\r \xe2\x80\xa2 Responsible for the upkeep of the dishwasher machine  \n\r \xe2\x80\xa2 Clean-up of kitchen  \n\r \xe2\x80\xa2 Minor prep and miscellaneous duties.\n\nSUCCESSFUL CANDIDATES MUST POSSESS:  \n\r The ideal candidate must be hardworking, motivated and have a positive attitude. This position is ideal for experienced or entry level dishwashers. Must also have reliable transportation and be available to work a variety of shifts. For the right individual, besides washing dishes they would also partake in basic food prep with the possibility of advancement.'

In [23]:
df_b['lonlat'] = pd.read_sql_query("select ST_AsText(lonlat) as lonlat from businesses", conn)
df_u['lonlat'] = pd.read_sql_query("select ST_AsText(lonlat) as lonlat from users", conn)

In [28]:
df_u.lonlat[df_u.lonlat.isnull()].head()

0    None
1    None
2    None
3    None
4    None
Name: lonlat, dtype: object

In [20]:
print(l.head())
print(df_b.head())

                           lonlat
0      POINT(-122.27108 37.55855)
1  POINT(-122.4351806 37.7602923)
2      POINT(-122.41942 37.77493)
3  POINT(-122.4722449 37.7121116)
4  POINT(-122.4379876 37.7751375)
     id  parent_id  user_id                      name                               email  \
0  3738        NaN  47280.0                    MidPen             info@midpen-housing.org
1  3741        NaN   4484.0                Mudpuppy's                 bobby@mudpuppys.com
2  3744        NaN  47280.0              Tracker Corp             careers@trackercorp.com
3  3745        NaN  47280.0  AlmaVia of San Francisco  avsfjobs0112@eldercarealliance.org
4  3754        NaN  47280.0             Bean Bag Cafe                   mike@beanbag.cafe

             address address_2           city state    zip country_code phone   fax  \
0                                 Foster City    CA                  US  None  None
1      536 Castro St            San Francisco    CA  94114           US  None  None
2               None      None  San Francisco    CA   None           US  None  None
3  1 Thomas More Way            San Francisco    CA  94132           US  None  None
4  601 Divisadero St            San Francisco    CA  94117           US  None  None

                                             website meta_description  \
0                     http://www.midpen-housing.org/             None
1                           http://www.mudpuppys.com             None
2                        http://www.trackercorp.com/             None
3  http://eldercarealliance.org/almavia-san-franc...             None
4                               http://beanbag.cafe/             None

                                         description  \
0
1  Mudpuppy's has been working with dogs for over...
2
3  Nestled in a quiet neighborhood near Lake Merc...
4  Your mom was right. A great breakfast gives yo...

                                           image_url  \
0  https://www.localwisejobs.com/wp-content/uploa...
1  https://www.localwisejobs.com/wp-content/uploa...
2  https://www.localwisejobs.com/wp-content/uploa...
3  https://www.localwisejobs.com/wp-content/uploa...
4  https://www.localwisejobs.com/wp-content/uploa...

                                              lonlat social_networks                 created_at  \
0  0101000020E610000061A6ED5F59915EC02497FF907EC7...            None 2016-07-13 04:17:57.544115
1  0101000020E6100000A236BBFFD99B5EC048F3114251E1...            None 2016-07-13 04:17:58.022362
2  0101000020E610000074D2FBC6D79A5EC03A58FFE730E3...            None 2016-07-13 04:17:58.903568
3  0101000020E6100000FB4CAC42399E5EC0168D107926DB...            None 2016-07-13 04:17:59.017681
4  0101000020E61000006D8324FD079C5EC09C33A2B437E3...            None 2016-07-13 04:18:00.146364

                  updated_at removed_at admin_notes   hubspot_id is_primary_location featured_at  \
0 2016-11-27 01:57:36.871140        NaT                      NaN                None         NaT
1 2016-07-27 16:59:58.847884        NaT        None  297098458.0                None         NaT
2 2016-07-13 04:17:58.903568        NaT        None          NaN                None         NaT
3 2016-07-23 19:09:24.459691        NaT        None          NaN                None         NaT
4 2016-07-23 22:14:12.461542        NaT        None          NaN                None         NaT

      rank  is_localwise ad_featured_at ad_expired_at  responsive  created_by_admin
0  11438.0         False            NaT           NaT       False             False
1  11438.0         False            NaT           NaT       False             False
2  11438.0         False            NaT           NaT       False             False
3  11438.0         False            NaT           NaT       False             False
4  11438.0         False            NaT           NaT       False             False

In [67]:
t = pd.read_sql_query("select count(*) from users", conn)

In [74]:
c = t['count'].iloc[0]

In [68]:
d = pd.DataFrame(columns=['table_name', 'count'])

In [80]:
len = d.shape[0]
d.loc[len] = [c,c]

In [81]:
d

  table_name   count
0     181781  181781
1     181781  181781

In [91]:
table_names = pd.read_sql_query("select relname from pg_class where relkind='r' and relname !~ '^(pg_|sql_)';", conn)
table_names = table_names.relname.sort_values()
d = pd.DataFrame(columns=['table_name', 'count'])
for name in table_names:
    q = "select count(*) from " + name
    c = pd.read_sql_query(q, conn)
    c = c['count'].iloc[0]
    len = d.shape[0]
    d.loc[len] = [name,c]

In [88]:
d.sort_values(['count'], ascending=False)

                     table_name    count
57                  searchlings  5340697
58              sendgrid_events  5280956
66                   statistics  1780776
15  businesses_job_applications   832439
9             attachments_joins   640714
34              google_contacts   623309
8                   attachments   621541
39             job_applications   503403
38          job_alerts_job_tags   342287
22              dedup_mail_logs   291187
25                    drip_logs   237465
30                      follows   234020
69          super_apply_coupons   189820
77                        users   181781
73                    url_slugs   171529
44        job_postings_job_tags   145392
56                     searches   143750
59          sendgrid_recipients   115420
64             social_relations   111122
27                  employments    81569
37                   job_alerts    73767
3            applicant_profiles    52136
32                     geonames    45619
26                   educations    41912
54                        roles    33614
21                      coupons    32535
10               auth_providers    29357
14                   businesses    29145
41       job_posting_aggregates    27881
16      businesses_job_postings    27881
78                     versions    26682
63                 social_links    24221
42                 job_postings    24015
17          businesses_job_tags    23682
79     ziprecruiter_subscribers    20890
11                    bookmarks    10826
49           payment_activities     7994
50       recommendation_invites     7911
52                    redirects     7278
51              recommendations     6909
65              spatial_ref_sys     5435
19                      charges     5298
31         geoname_postal_codes     5188
33             google_auth_data     4769
75                user_job_tags     2515
23                 delayed_jobs     1704
47                     job_tags     1418
71      synonym_groups_job_tags     1143
68                stripe_events      909
76        user_work_experiences      725
6         articles_article_tags      563
74              user_educations      540
5                      articles      407
7             articles_job_tags      278
55            schema_migrations      271
35             industries_roles      238
53                reported_jobs      196
12         business_rec_invites      125
70               synonym_groups       78
13     business_recommendations       73
1                   admin_roles       71
2                        admins       65
60           sendgrid_templates       33
0          admin_mailer_healths       32
4                  article_tags       16
61            seo_landing_pages       13
28                     features       13
46                job_questions       10
24                deleted_users        7
20             claim_businesses        5
67      still_hiring_blacklists        1
62         social_graph_updates        0
48                     messages        0
45         job_question_answers        0
43   job_postings_job_questions        0
36               instagram_data        0
72          top_of_funnel_users        0
29                        flags        0
18                  charge_keys        0
40       job_perks_job_postings        0

In [90]:
d.shape

(80, 2)

In [4]:
bja = pd.read_sql_query("select * from businesses_job_applications", conn)

In [8]:
print bja.shape
bja.head()

(832439, 5)

       id  business_id  job_application_id                 created_at                 updated_at
0  215567         8523              163092 2016-12-15 03:22:21.130674 2016-12-15 03:22:21.130674
1       6         1996                  21 2016-07-13 04:28:45.728787 2016-07-13 04:28:45.728787
2       8         6678                  26 2016-07-13 04:28:45.920438 2016-07-13 04:28:45.920438
3      11         1979                  43 2016-07-13 04:28:46.530644 2016-07-13 04:28:46.530644
4  215573         5964              163098 2016-12-15 03:31:29.339719 2016-12-15 03:31:29.339719

In [6]:
bja['job_application_id'].value_counts()

231146     313
231144     313
228955     313
230386     313
387500     275
336601     275
238005     275
314282     275
346658     275
422640     275
309577     275
245795     275
269881     275
402698     275
245793     275
429592     275
403572     275
474166     275
406280     275
402465     275
323913     275
241141     275
275804     275
388047     275
238198     275
465921     275
480171     275
235369     275
437416     275
414210     275
342567     275
327925     275
318205     275
319209     275
310720     275
295680     275
465243     275
246872     275
406068     275
389186     275
437418     275
307846     275
238103     275
437419     275
242489     275
255664     275
316505     275
339489     275
440390     275
319570     275
340304     275
237962     275
244390     275
240479     275
405996     275
404823     275
373357     275
317005     275
475029     275
376921     275
275806     275
357619     275
356578     275
407695     275
417497     275
458675     275
467174     275
457798     275
444459     275
325318     275
460033     275
454682     275
409932     275
462381     275
359443     275
413113     275
321836     275
238919     275
474760     275
334518     275
478194     275
404728     275
324396     275
322465     275
236081     275
479284     275
295204     275
428027     275
400823     275
477608     275
369231     275
441439     275
328565     275
407294     275
448967     275
425960     275
353316     275
247374     275
426538     275
400152     275
389185     275
242268     275
238917     275
388479     275
247514     275
444276     275
247033     275
246930     275
440389     275
339114     275
239538     275
373060     275
477006     275
458756     275
310616     275
431523     275
376379     275
476247     275
480068     275
428262     275
353269     275
435422     275
402234     275
457797     275
358965     275
301384     275
477607     275
415443     275
402268     275
375151     275
399790     275
433068     275
344397     275
325780     275
444504     275
242179     275
244742     275
236417     275
455499     275
447582     275
319114     275
241142     275
444281     275
340062     275
240775     275
266128     275
428244     275
422310     275
244743     275
338716     275
321840     275
345006     275
446887     275
376571     275
244626     275
407170     275
412384     275
426540     275
415195     275
452045     275
322282     275
368771     275
241441     275
330134     275
414004     275
312596     275
427482     275
403822     275
406746     275
304403     275
453693     275
241301     275
246290     275
340128     275
416707     275
454509     275
375767     275
304493     275
446755     275
318567     275
475222     275
238941     275
324262     275
412305     275
430931     275
321801     274
448716     274
321802     274
321803     274
311376     274
361403     273
400077     271
447412     271
460230     271
234698     263
234613     263
234422     263
234427     263
233747     263
234513     263
234519     263
234282     263
234490     263
234075     263
234766     263
414560     252
231575     249
231788     249
231479     249
232834     249
232101     249
233414     249
308516     203
368792     198
337254     193
223846     192
225482     191
227345     190
230971     179
402940     179
235965     179
457530     179
319982     179
325200     179
361699     179
244515     179
280715     179
231853     179
445836     179
237670     179
280621     179
429780     179
306572     179
242487     179
226021     179
371351     179
446640     179
479991     179
379596     179
445593     179
237887     179
362018     179
480074     179
314345     179
244391     179
448664     179
426386     179
445963     179
362038     179
237684     179
          ...
1691240      1
540328       1
1687142      1
619287       1
1564163      1
1635919      1
261934       1
51017        1
53064        1
46919        1
48966        1
42821        1
44868        1
38723        1
40770        1
34625        1
36672        1
229182       1
223037       1
225084       1
1273342      1
212790       1
599116       1
200496       1
57162        1
55115        1
61260        1
16214        1
32606        1
26461        1
22363        1
24410        1
18265        1
20312        1
14167        1
10069        1
59213        1
12116        1
5971         1
8018         1
1873         1
3920         1
63311        1
65358        1
1067674      1
255789       1
816863       1
257836       1
188170       1
182025       1
177927       1
173829       1
169731       1
171778       1
165633       1
167680       1
878333       1
1141283      1
1568261      1
1252848      1
541015       1
898791       1
565267       1
1163008      1
888544       1
186123       1
190221       1
196366       1
157469       1
253738       1
1294118      1
241444       1
237346       1
233248       1
161567       1
163614       1
159516       1
134928       1
153371       1
155418       1
151320       1
561173       1
136979       1
139026       1
132881       1
527952       1
1637966      1
105826       1
721027       1
627053       1
1570223      1
1572270      1
1566125      1
1568172      1
513451       1
515498       1
509353       1
1559976      1
505255       1
557496       1
501157       1
503204       1
497059       1
499106       1
492961       1
495008       1
468405       1
476601       1
482746       1
318922       1
280025       1
282072       1
273876       1
263633       1
265680       1
635241       1
320973       1
1363400      1
1529275      1
1460589      1
1353157      1
833002       1
1349059      1
693313       1
1539518      1
1535420      1
423327       1
417178       1
1342942      1
654487       1
71027        1
73074        1
66929        1
68976        1
128367       1
130414       1
124269       1
126316       1
120171       1
122218       1
116073       1
118120       1
111975       1
114022       1
107877       1
109924       1
103779       1
77172        1
75125        1
81270        1
449930       1
406935       1
408982       1
1146754      1
394641       1
456079       1
458126       1
1496459      1
1783788      1
85368        1
445832       1
441734       1
435589       1
95615        1
97662        1
87419        1
89466        1
284123       1
292319       1
1631821      1
1713685      1
1781300      1
1775155      1
1777202      1
1771057      1
1773104      1
785966       1
765476       1
1081404      1
1734175      1
1736222      1
1730077      1
1732124      1
1725979      1
1728026      1
1721881      1
1723928      1
1717783      1
1779253      1
1785398      1
1783351      1
1615429      1
1633868      1
1627723      1
1629770      1
1623625      1
1625672      1
1619527      1
1621574      1
1617476      1
1789496      1
1611331      1
1613378      1
1607233      1
1609280      1
1569246      1
1791547      1
1787449      1
1719830      1
1715732      1
631147       1
1709587      1
359934       1
353789       1
1561535      1
345593       1
347640       1
701162       1
337397       1
333299       1
329201       1
392686       1
386541       1
384490       1
1089316      1
610803       1
1422823      1
1418725      1
368098       1
357887       1
1740288      1
1738241      1
1758731      1
1711634      1
1705489      1
1707536      1
1766927      1
1768974      1
1762829      1
1764876      1
1760778      1
1744386      1
1754633      1
1756680      1
1750535      1
1752582      1
1746437      1
1748484      1
1742339      1
2049         1
Name: job_application_id, Length: 685471, dtype: int64

In [66]:
from lxml import etree, objectify
from StringIO import StringIO
def tokenize_xml(xml_string, *elements):
    '''
    Input
        xml_string - XML as a string
        elements - list of elements
    Output
        list of words.  Or dict?
    '''
    # dict to capture resume items to return
    resume_element_dict = {}
    
    if not xml_string:
        return resume_element_dict
    if elements:
        elements = elements[0]
    else:
        # Default data from the user resume xml
        elements = ['ExecutiveSummary', 'Description', 'title',
                    'Competency', 'Degree']
    tree = etree.parse(StringIO(xml_string))
    root = tree.getroot()

    # Remove namespaces
    for elem in root.getiterator():
        if not hasattr(elem.tag, 'find'): continue  # (1)
        i = elem.tag.find('}')
        if i >= 0:
            elem.tag = elem.tag[i+1:]
    objectify.deannotate(root, cleanup_namespaces=True)

    for name in elements:

        s = "//" + name
        elems = tree.findall(s)

        data = []
        #print 's: %s, elems: %s' % (s, elems)
        for elem in elems:
            #print '- elem: %s, text: %s' % (elem, elem.text)
            #print '- elem.attrib: %s' % elem.attrib
            if elem.text:
                elem_str = elem.text.strip()
            else:
                elem_str = ''
            if len(elem_str) > 0:
                if elem.text:
                    val = elem.text
                    if val not in data:
                        data.append(val)
            else:
                for val in elem.attrib.itervalues():
                    if val not in data:
                        data.append(val)
        if len(data) > 0:
            data_as_str = ', '.join(data)
            resume_element_dict[name] = data_as_str

    return resume_element_dict

In [60]:
import user

In [61]:
df = user.get_user_data()

In [ ]:
xml = df.iloc[42419]['parsed_resume_xml']
xml
p = tokenize_xml(xml)

In [34]:
import time
print 'Processing user resume data...'
t1 = time.time()
l = []
#for i in range(df.shape[0]):
#for i in range(42418,42423):
for i in range(1):
    #print i
    xml = df.iloc[i]['parsed_resume_xml']
    try:
        p = tokenize_xml(xml)
    except Exception, e:
        print 'Tokenize failed for user id %s, error: %s' % (df.iloc[i]['id'], e)
    
    l.append(p)
t2 = time.time()
print "Time: " + str((t2 - t1)) + "\n"

Processing user resume data...
Time: 0.0023181438446

In [67]:
    elements = ['ExecutiveSummary', 'Description', 'title',
                'Competency', 'Degree']
    print 'Processing user resume data...'
    t1 = time.time()
    l = []
    es = []
    ds = []
    ti = []
    cm = []
    dg = []
    for i in range(df.shape[0]):
        xml = df.iloc[i]['parsed_resume_xml']
        try:
            p = tokenize_xml(xml, elements)
        except Exception, e:
            print 'Tokenize failed for user id %s, error: %s' % (df.iloc[i]['id'], e)
        es.append(p.get('ExecutiveSummary'))
        ds.append(p.get('Description'))
        ti.append(p.get('title'))
        cm.append(p.get('Competency'))
        dg.append(p.get('Degree'))
        l.append(p)
    t2 = time.time()
    print "- Time: " + str((t2 - t1)) + "\n"

Processing user resume data...
Tokenize failed for user id 16408, error: Failed to parse QName 'http:', line 675, column 179 (line 675)
- Time: 64.8418970108

In [68]:
df['resume_elements'] = l
df['res_executiveSummary'] = es
df['res_experience_desc'] = ds
df['res_title'] = ti
df['res_competency'] = cm
df['res_degree'] = dg

In [69]:
df.head()

,id,first_name,last_name,parsed_resume_xml,passions,introduction,job_tag_id,tag_type,resume_elements,res_executiveSummary,res_description,res_title,res_competency,res_degree
0,87468,Angelica,Espinoza,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",[],None,NaN,NaN,"{u'Competency': u'ANSWERING, CASH, CASHIER, CA...",None,"Massage Therapist/Receptionist\n* 30,60 and 80...",None,"ANSWERING, CASH, CASHIER, CASHIERING, CREDIT, ...",certification
1,88235,Julie,Nguyen,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",None,None,NaN,NaN,"{u'Competency': u'BILLING, BIOLOGICAL SCIENCES...",None,- Work on an interdisciplinary team to provide...,None,"BILLING, BIOLOGICAL SCIENCES, LIAISON, NEUROSC...",bachelors
2,88237,Aparna,Upadhyaya,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...","[Cooking, travel, dance, yoga, pets]",None,NaN,NaN,"{u'Competency': u'APEX, BENEFITS, CAM, CATHETE...",None,● Assisting in providing a comprehensive plan ...,None,"APEX, BENEFITS, CAM, CATHETER, CATHETERS, CHEM...",bachelors
3,88249,Janet,Donohue,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",None,None,NaN,NaN,"{u'Competency': u'A/R, ACCOUNT RECONCILIATION,...",None,* Monitor and review credit limit and payment ...,None,"A/R, ACCOUNT RECONCILIATION, ACCOUNT RECONCILI...",bachelors
4,150252,None,None,None,[],"I am a hard worker like to learn,teachable,alw...",NaN,NaN,{},None,None,None,None,None

In [35]:
for i in l:
    print i, '\n'

{'Competency': ['ANSWERING', 'CASH', 'CASHIER', 'CASHIERING', 'CREDIT', 'CREDIT CARD', 'CREDIT CARDS', 'GREETING', 'ORGANIZATIONAL SKILLS', 'RECEPTIONIST', 'SAN', 'SATISFACTION', 'SOAP', 'STORAGE AREA NETWORK', 'TEAM PLAYER'], 'Description': ['Massage Therapist/Receptionist\n* 30,60 and 80 minute massages.\n* Going over massage consultation forms.\n* Greeting clients as they enter.\n* Answering phone calls, Booking appointments.', 'Receptionist\n\n* Filling back completed files.\n* Answering phone calls.\n* Booking appointments.\n* Guiding the patient to the exam room.', '* Organized office materials.\n* Documented complete paper work.\n* Managed to get everything done in a timely manner.', '* Receive payment by cash, credit cards, and automatic debits.\n* Counting money in cash drawer at the beginning of shifts to ensure that amount is correct and that there is enough change.\n* Greeting customers entering establishments.', "ANGELICA ESPINOZA's experience appears to be concentrated in Administrative or Clerical / Messages and Contact, with exposure to Information Technology / Operations, Monitoring and Software Management. ANGELICA ESPINOZA's experience appears to be LOWER-TO-MID LEVEL, with about 3 years of experience, with no management experience.\nThe job objective did not contain enough specific information to make a determination as to whether the candidate's job objective matches the candidate's experience."], 'Degree': ['certification']}

In [ ]:
t1 = time.time()
df['resume_elements'] = l
t2 = time.time()
"Time: " + str((t2 - t1)) + "\n"

In [48]:
df

,id,first_name,last_name,parsed_resume_xml,passions,introduction,job_tag_id,tag_type,resume_elements
0,87468,Angelica,Espinoza,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",[],None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
1,88235,Julie,Nguyen,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",None,None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
2,88237,Aparna,Upadhyaya,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...","[Cooking, travel, dance, yoga, pets]",None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
3,88249,Janet,Donohue,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",None,None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
4,150252,None,None,None,[],"I am a hard worker like to learn,teachable,alw...",NaN,NaN,None
5,68040,Elisa,Ferreira Montiel,None,None,None,NaN,NaN,None
6,84300,Ian,Schultz,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...","[seasonal, sustainable, organic]",None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
7,88254,michael,Pugh,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",None,None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
8,88267,Yocayra,Guzman,None,None,None,NaN,NaN,None
9,189985,DARCY,RITT,None,None,None,NaN,NaN,None
10,57523,Majid,Yousuf,None,None,None,NaN,NaN,None
11,61776,Cathy,Li,None,None,None,NaN,NaN,None
12,64419,Nestor,Cortero,None,None,None,NaN,NaN,None
13,88280,Johnnie,Mitchell,None,None,None,NaN,NaN,None
14,150242,Jeevjyot,chhabda,None,None,None,NaN,NaN,None
15,67016,LESLIE,FERNANDES,None,None,None,NaN,NaN,None
16,67055,Mark,Vergara,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...","[I enjoy reading, learning new things, taking ...",None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
17,88270,Marilyn,Panganiban,None,None,None,NaN,NaN,None
18,88271,Wyatt,Berreman,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",None,None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
19,88279,Steven,Tindle,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",None,None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
20,88287,Richard,Khoo,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",None,None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
21,88291,None,None,None,None,None,NaN,NaN,None
22,88300,debra,Slone,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...","[Reading, playing soccer, My poodle ]",None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
23,88303,Karin,Baye,None,[Learning and transforming],None,NaN,NaN,None
24,88306,Tara,Pope,None,None,None,NaN,NaN,None
25,88323,Jennifer,Rogers,None,None,None,NaN,NaN,None
26,88326,Christina,Gutierrez,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28...",[],None,NaN,NaN,"<Resume xmlns=""http://ns.hr-xml.org/2006-02-28..."
27,183161,Megan,Alaimo,None,None,None,NaN,NaN,None
28,140386,Alyssia,Quetell,None,None,None,NaN,NaN,None
29,150243,Jeff,Wagner,None,None,None,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...
183842,113308,Nunzio,Pappacena,None,[],"Hello, my name is Nunzio, I'm 21 and I'm Itali...",NaN,NaN,None
183843,101636,Erica,Lopez,None,None,None,NaN,NaN,None
183844,100553,Roz,Devin,None,None,None,NaN,NaN,None
183845,100262,Patrick,O'Donnell,None,None,None,NaN,NaN,None
183846,101844,Mitch,Hart,None,None,None,NaN,NaN,None
183847,95074,Angela,Lee,None,[Cooking ],None,NaN,NaN,None
183848,51377,erinn,turi,None,None,None,NaN,NaN,None
183849,118181,HR,The River Valley Farmer's Table,None,None,None,NaN,NaN,None
183850,117836,HR,El Taquito,None,None,None,NaN,NaN,None
183851,138492,Qdoba Mexican Eats,HR,None,None,None,NaN,NaN,None
183852,80026,Fatima,Karawana,None,None,None,NaN,NaN,None
183853,82273,Lorena,Lopez,None,None,None,NaN,NaN,None
183854,63740,Maria,Powers,None,None,None,NaN,NaN,None
183855,5914,None,None,None,None,None,NaN,NaN,None
183856,146963,HandCut Foods,HR,None,None,None,NaN,NaN,None
183857,144639,Luke,Brunetti,None,None,None,NaN,NaN,None
183858,8858,Matt,Ortega,None,[],None,NaN,NaN,None
183859,144990,German International School of Silicon Valley,HR,None,None,None,NaN,NaN,None
183860,159149,Greg,Wimp,None,None,None,NaN,NaN,None
183861,148009,Shawn's Hair Salon & Spa,HR,None,None,None,NaN,NaN,None
183862,66879,Sage,VIP Scrub Club,None,None,None,NaN,NaN,None
183863,168219,Essy's Miracle Kabab,HR,None,None,None,NaN,NaN,None
183864,158918,Esa,Yonn-Brown,None,None,None,NaN,NaN,None
183865,162406,Good Samaritan Family Resource Center Inc,HR,None,None,None,NaN,NaN,None
183866,169084,Sacred Mind & Body,HR,None,None,None,NaN,NaN,None
183867,171293,Pauline's Pizza,HR,None,None,None,NaN,NaN,None
183868,171403,Salena,HR,None,None,None,NaN,NaN,None
183869,167651,The Wolf Restaurant,HR,None,None,None,NaN,NaN,None
183870,177579,None,None,None,None,None,NaN,NaN,None
183871,170366,Mountain Mikes Pizza - Santa Cruz,HR,None,None,None,NaN,NaN,None